name=Adafruit ADS1X15
version=1.2.0
author=Adafruit <info@adafruit.com>
maintainer=Koos du Preez <kdupreez@hotmail.com>
sentence=Library for ADS1x15 series of 12-bit and 16-bit Analog to Digital converter breakout boards
paragraph=Library for ADS1x15 series of 12-bit and 16-bit Analog to Digital converter breakout boards
category=Signal Input/Output
url=https://github.com/kdupreez/Adafruit_ADS1X15
architectures=*
